{
  "name": "processminer2",
  "version": "0.1.0",
  "private": true,
  "description": "Processminer — AI-native process documentation. Claude Code skills elicit SME process knowledge into a file-backed wiki with per-heading provenance.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types src/lib/lint.test.ts src/lib/conformance.test.ts src/lib/wiki-write.test.ts",
    "test:lint": "node --test --experimental-strip-types src/lib/lint.test.ts",
    "eval:read-back": "python3 eval/read-back/run.py"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "react-json-view-lite": "^2.5.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
